ktor {
    deployment {
        port = 6969
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    secret = "12345678"
    realm = "empleadoDepartamento"
    ## Tiempo de expiración en segundos del token si no se pone por defecto: 3600s (1 hora)
    expiration = "3600"
    issuer = "empleadoDepartamento-ktor"
    audience = "empleadoDepartamento-ktor-auth"
}

storage {
  uploadDir = "uploads"
}

// Swagger
server {
  baseUrl = "http://localhost:6969"
}
